<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W!G`KC/qdH{%R%::Z;f/">myImage</variable><variable id="rb~w,Ec{,a06+^7J4g[g">lista</variable></variables><block type="device_forever" id=",zfBS:AbpO~~8F2J5-!u" x="1102" y="-507"><statement name="HANDLER"><block type="variables_set" id="(upVVA:8=YEBU4G=Lr{f"><field name="VAR" id="rb~w,Ec{,a06+^7J4g[g">lista</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="grB@+qD``iq|,oesW:b0" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="device_build_image" id="a)$0IU,3N]E13`(dbict"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD1"><block type="device_build_image" id="(eY/JS*zFu([wk0;_;^M"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></value><value name="ADD2"><block type="device_build_image" id="CQ{.UlFW~1(o:VDeg:Se"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></value><value name="ADD3"><block type="device_build_image" id="t;kB52N@~!LrFD+oab))"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></value><value name="ADD4"><block type="device_build_image" id="u}kYJwmMX(,q|0BG9u.c"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></value><value name="ADD5"><block type="device_build_image" id="eRsc2BDkm:,Zvpr!T);."><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></value></block></value></block></statement></block><block type="device_gesture_event" id=")MG9s^1-z{s}#G^o*(#?" x="20" y="154"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="D2(0tnB$g:hS8Q{@I288"><field name="VAR" id="W!G`KC/qdH{%R%::Z;f/">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="72-kUTHTw%-`VsMWaL9q"><value name="LIST"><block type="variables_get" id="U.}(.ae$%T6NI/W`R8B7"><field name="VAR" id="rb~w,Ec{,a06+^7J4g[g">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SSv|;3,0Zeoco;f3b,D3"><value name="min"><shadow type="math_number" id="{WB2w)5|(S.k|YiQw|UE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="A4}Lm3%UC4P3FD/]B*[q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="33xD!9vm(k^EVLwz1b)v"><value name="VALUE"><block type="variables_get" id="@y+_ypvo:gTR`5RIY,Cl"><field name="VAR" id="rb~w,Ec{,a06+^7J4g[g">lista</field></block></value></block></value><value name="B"><shadow type="math_number" id="_.{*XfuMCpbI~0cB-SAE"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="device_show_image_offset" id="N^!9Mkf7_`(Y@bAfAq|_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1hmyR*Ev.$(vRBE1*5ND"><field name="VAR" id="W!G`KC/qdH{%R%::Z;f/">myImage</field></block></value><value name="offset"><shadow type="math_number" id="K;9p1e%B/6?Lj82QlYHS"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="B4a[9j+he?W.+ndY2*J/"><field name="NUM">400</field></shadow></value></block></next></block></statement></block></xml>